<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,
    maximum-scale=2.5 ,
    mimimum-scale=1.0, user-scalable="no">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            padding: 10px;
            text-align: center;
            background-color: gray;
        }
        .main-section{
            display: flex;
            flex-direction: row;
        }
        aside{
            background-color: antiquewhite;
            /*width: 20%;*/
            flex: 1;
            padding: 10px;
        }
        .main-article{
            background-color: whitesmoke;
            /*width: 80%;*/
            flex: 5;
            padding: 10px;
            font-size: 40px;
        }
        .main-paragraph{
            font-size: 0.8em;
        }
        .articles-section{
            display: flex;
            column-gap: 10px;
            flex-wrap: wrap;
            row-gap: 10px;
            justify-content: center;
        }
        .article-content{
            background-color: white;
            min-width: 200px;
            max-width: 250px;
        } 
        aside > ul {
            list-style: none;
            padding: 0px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

        }
        aside > ul > li {
            background-color: aqua;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside > ul > li > a {
            text-decoration: none;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        /*@media media-type & (media-featuer:value) operator (media-featuer:value)*/
        /*@media media-type & (media-featuer:value) and (media-featuer:value)*/
        /*@media media-type & (media-featuer:value) ,or (media-featuer:value)*/
        @media only screen and (max-width:912px){
            footer{
                background-color: aqua;
            }
            .main-section{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-section > aside {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-section > aside > ul {
                width: 100%;
            }
            .main-paragraph{
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Title</h1>
    </header>
    <section class="main-section">
        <aside>
            <h2>Aside</h2>
            <ul>
                <li><a href="#">First</a></li>
                <li><a href="#">Secound</a></li>
                <li><a href="#">Third</a></li>
            </ul>
        </aside>
        <article class="main-article">
            <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facilis iure nemo ea id, fugiat necessitatibus magni magnam! Incidunt deserunt at odio optio porro nesciunt distinctio? Praesentium possimus sint odit?</p>
        <section class="articles-section">
            <article class="article-content">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quos, deleniti inventore temporibus dignissimos sed maiores est perspiciatis repellendus nisi sequi nam dicta. Qui omnis commodi possimus debitis magni iure?</p>
            </article>
            <article class="article-content">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quos, deleniti inventore temporibus dignissimos sed maiores est perspiciatis repellendus nisi sequi nam dicta. Qui omnis commodi possimus debitis magni iure?</p>
            </article>
            <article class="article-content">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quos, deleniti inventore temporibus dignissimos sed maiores est perspiciatis repellendus nisi sequi nam dicta. Qui omnis commodi possimus debitis magni iure?</p>
            </article>
            <article class="article-content">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quos, deleniti inventore temporibus dignissimos sed maiores est perspiciatis repellendus nisi sequi nam dicta. Qui omnis commodi possimus debitis magni iure?</p>
            </article>
        </article>
        </section>
    </section>
    <footer>
        <span>Footer Content</span>
    </footer>
</body>
</html>